name: Build Push to Amazon ECR

on:
  push:
    branches:
      - release-production-not-active
jobs:
  deploy:
    uses: eco/workflows/.github/workflows/deploy-to-eks.yml@v20231102
    with:
      appname: solver-production
      assumed-role: arn:aws:iam::165381489880:role/solver-eks-actions-beam-production
      aws-region: us-east-2
      ecr-repository: eco-solver
      ghenv: production
      ghsha: 2d6c8884864924c0d460c83031f7ff72be38242a
      targetenv: production
